#Prueba

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmindhowl?user=admin 
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Produccion

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://u2s4syu8is1bzksu:5w8TrbUpxR25LkGK44t4@bou9onxnf60cnizcxlkh-mysql.services.clever-cloud.com:3306/bou9onxnf60cnizcxlkh
spring.datasource.username=u2s4syu8is1bzksu
spring.datasource.password=5w8TrbUpxR25LkGK44t4
spring.datasource.hikari.maxLifeTime: 600000

#JWT
jwt.secret = secret
jwt.expiration = 3600